{
  "ConnectionStrings": {
    "Database": "Data Source=localhost;Initial Catalog=hackaton2026;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
